vendor/github.com/knative/pkg/Gopkg.toml (before)
# Refer to https://golang.github.io/dep/docs/Gopkg.toml.html
# for detailed Gopkg.toml documentation.

required = [
  "k8s.io/apimachinery/pkg/util/sets/types",
  "k8s.io/code-generator/cmd/deepcopy-gen",
  "k8s.io/code-generator/cmd/defaulter-gen",
  "k8s.io/code-generator/cmd/client-gen",
  "k8s.io/code-generator/cmd/lister-gen",
  "k8s.io/code-generator/cmd/informer-gen",
  "github.com/evanphx/json-patch",
  "github.com/knative/test-infra/scripts",
  "github.com/knative/test-infra/tools/dep-collector",
  "github.com/pkg/errors",
]

[[constraint]]
  name = "k8s.io/api"
  version = "kubernetes-1.12.6"

[[constraint]]
  name = "k8s.io/apimachinery"
  version = "kubernetes-1.12.6"

[[constraint]]
  name = "k8s.io/client-go"
  version = "kubernetes-1.12.6"

[[constraint]]
  name = "k8s.io/code-generator"
  version = "kubernetes-1.12.6"

[[override]]
  name = "github.com/json-iterator/go"
  # This is the commit at which k8s depends on this in 1.11
  # It seems to be broken at HEAD.
  revision = "f2b4162afba35581b6d4a50d3b8f34e33c144682"

[[override]]
  name = "go.uber.org/zap"
  revision = "67bc79d13d155c02fd008f721863ff8cc5f30659"

[[constraint]]
  name = "github.com/google/go-cmp"
  # HEAD as of 2019-04-09
  revision = "6f77996f0c42f7b84e5a2b252227263f93432e9b"

[[override]]
  name = "github.com/rogpeppe/go-internal"
  # HEAD as of 2019-01-09
  # Needed because release 1.0.0 does not contain a LICENSE file
  revision = "4bbc89b6501cca7dd6b5557d78d70c8d2c6e8b97"

[[constraint]]
  name = "contrib.go.opencensus.io/exporter/stackdriver"
  version = "0.9.2"

[[constraint]]
  name = "github.com/knative/test-infra"
  branch = "master"

[prune]
  go-tests = true
  unused-packages = true
  non-go = true

[[prune.project]]
  name = "k8s.io/code-generator"
  unused-packages = false
  non-go = false

[[prune.project]]
  name = "github.com/knative/test-infra"
  non-go = false

vendor/github.com/knative/pkg/Gopkg.toml (after)
# Refer to https://golang.github.io/dep/docs/Gopkg.toml.html
# for detailed Gopkg.toml documentation.

required = [
  "k8s.io/apimachinery/pkg/util/sets/types",
  "k8s.io/code-generator/cmd/deepcopy-gen",
  "k8s.io/code-generator/cmd/defaulter-gen",
  "k8s.io/code-generator/cmd/client-gen",
  "k8s.io/code-generator/cmd/lister-gen",
  "k8s.io/code-generator/cmd/informer-gen",
  "github.com/evanphx/json-patch",
  "github.com/knative/test-infra/scripts",
  "github.com/knative/test-infra/tools/dep-collector",
  "github.com/pkg/errors",
]

[[constraint]]
  name = "k8s.io/api"
  version = "kubernetes-1.12.6"

[[override]]
  name = "k8s.io/apiextensions-apiserver"
  version = "kubernetes-1.12.6"

[[constraint]]
  name = "k8s.io/apimachinery"
  version = "kubernetes-1.12.6"

[[constraint]]
  name = "k8s.io/client-go"
  version = "kubernetes-1.12.6"

[[constraint]]
  name = "k8s.io/code-generator"
  version = "kubernetes-1.12.6"

[[override]]
  name = "github.com/json-iterator/go"
  # This is the commit at which k8s depends on this in 1.11
  # It seems to be broken at HEAD.
  revision = "f2b4162afba35581b6d4a50d3b8f34e33c144682"

[[override]]
  name = "go.uber.org/zap"
  revision = "67bc79d13d155c02fd008f721863ff8cc5f30659"

[[constraint]]
  name = "github.com/google/go-cmp"
  # HEAD as of 2019-04-09
  revision = "6f77996f0c42f7b84e5a2b252227263f93432e9b"

[[override]]
  name = "github.com/rogpeppe/go-internal"
  # HEAD as of 2019-01-09
  # Needed because release 1.0.0 does not contain a LICENSE file
  revision = "4bbc89b6501cca7dd6b5557d78d70c8d2c6e8b97"

[[constraint]]
  name = "contrib.go.opencensus.io/exporter/stackdriver"
  version = "0.9.2"

[[constraint]]
  name = "github.com/knative/test-infra"
  branch = "master"

[prune]
  go-tests = true
  unused-packages = true
  non-go = true

[[prune.project]]
  name = "k8s.io/code-generator"
  unused-packages = false
  non-go = false

[[prune.project]]
  name = "github.com/knative/test-infra"
  non-go = false

vendor/github.com/knative/pkg/Gopkg.toml (diff)
@@ -18,6 +18,10 @@ required = [
   name = "k8s.io/api"
   version = "kubernetes-1.12.6"
 
+[[override]]
+  name = "k8s.io/apiextensions-apiserver"
+  version = "kubernetes-1.12.6"
+
 [[constraint]]
   name = "k8s.io/apimachinery"
   version = "kubernetes-1.12.6"
