vendor/github.com/knative/serving/test/apicoverage/image/kodata/ignoredfields.yaml (before)
# Copyright 2019 The Knative Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# ignoredfields.yaml contains fields that are ignored for apicoverage calculations.
- package: core/v1
  type: Container
  fields:
    - Name
    - VolumeDevices
    - Stdin
    - Lifecycle
    - TTY
    - StdinOnce
- package: meta/v1
  type: ObjectMeta
  fields:
    - Initializers
    - ClusterName
    - DeletionGracePeriodSeconds
- package: core/v1
  type: VolumeSource
  fields:
    - FlexVolume
    - PhotonPersistentDisk
    - Flocker
    - DownwardAPI
    - RBD
    - AzureDisk
    - GCEPersistentDisk
    - EmptyDir
    - Cinder
    - FC
    - StorageOS
    - VsphereVolume
    - CephFS
    - GitRepo
    - ScaleIO
    - PortworxVolume
    - Glusterfs
    - NFS
    - Quobyte
    - Projected
    - AzureFile
    - HostPath
    - AWSElasticBlockStore
    - ISCSI
    - PersistentVolumeClaim
- package: core/v1
  type: SecurityContext
  fields:
    - Capabilities
    - Privileged
    - SELinuxOptions
    - RunAsGroup
    - RunAsNonRoot
    - ReadOnlyRootFilesystem
    - AllowPrivilegeEscalation
    - ProcMount
- package: core/v1
  type: EnvVarSource
  fields:
    - FieldRef
    - ResourceFieldRef
- package: core/v1
  type: ContainerPort
  fields:
    - HostIP
    - HostPort
- package: core/v1
  type: VolumeMount
  fields:
    - SubPath
    - MountPropagation
- package: core/v1
  type: PodSpec
  fields:
    - InitContainers
    - RestartPolicy
    - TerminationGracePeriodSeconds
    - ActiveDeadlineSeconds
    - DNSPolicy
    - NodeSelector
    - AutomountServiceAccountToken
    - NodeName
    - HostNetwork
    - HostPID
    - HostIPC
    - ShareProcessNamespace
    - SecurityContext
    - ImagePullSecrets
    - Hostname
    - Subdomain
    - Affinity
    - SchedulerName
    - Tolerations
    - HostAliases
    - PriorityClassName
    - Priority
    - DNSConfig
    - ReadinessGates
    - RuntimeClassName

vendor/github.com/knative/serving/test/apicoverage/image/kodata/ignoredfields.yaml (after)
# Copyright 2019 The Knative Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# ignoredfields.yaml contains fields that are ignored for apicoverage calculations.
- package: core/v1
  type: Container
  fields:
    - Name
    - VolumeDevices
    - Stdin
    - Lifecycle
    - TTY
    - StdinOnce
- package: meta/v1
  type: ObjectMeta
  fields:
    - Initializers
    - ClusterName
    - DeletionGracePeriodSeconds
- package: core/v1
  type: VolumeSource
  fields:
    - FlexVolume
    - PhotonPersistentDisk
    - Flocker
    - DownwardAPI
    - RBD
    - AzureDisk
    - GCEPersistentDisk
    - EmptyDir
    - Cinder
    - FC
    - StorageOS
    - VsphereVolume
    - CephFS
    - GitRepo
    - ScaleIO
    - PortworxVolume
    - Glusterfs
    - NFS
    - Quobyte
    - Projected
    - AzureFile
    - HostPath
    - AWSElasticBlockStore
    - ISCSI
    - PersistentVolumeClaim
- package: core/v1
  type: SecurityContext
  fields:
    - Capabilities
    - Privileged
    - SELinuxOptions
    - RunAsGroup
    - RunAsNonRoot
    - ReadOnlyRootFilesystem
    - AllowPrivilegeEscalation
    - ProcMount
- package: core/v1
  type: EnvVarSource
  fields:
    - FieldRef
    - ResourceFieldRef
- package: core/v1
  type: ContainerPort
  fields:
    - HostIP
    - HostPort
- package: core/v1
  type: VolumeMount
  fields:
    - SubPath
    - MountPropagation
- package: core/v1
  type: PodSpec
  fields:
    - InitContainers
    - RestartPolicy
    - TerminationGracePeriodSeconds
    - ActiveDeadlineSeconds
    - DNSPolicy
    - NodeSelector
    - AutomountServiceAccountToken
    - NodeName
    - HostNetwork
    - HostPID
    - HostIPC
    - ShareProcessNamespace
    - SecurityContext
    - ImagePullSecrets
    - Hostname
    - Subdomain
    - Affinity
    - SchedulerName
    - Tolerations
    - HostAliases
    - PriorityClassName
    - Priority
    - DNSConfig
    - ReadinessGates
    - RuntimeClassName
- package: pkg/apis
  type: URL
  fields:
    - RawPath
    - RawQuery
    - Opaque
    - Path
    - Fragment
    - User

vendor/github.com/knative/serving/test/apicoverage/image/kodata/ignoredfields.yaml (diff)
@@ -110,3 +110,12 @@
     - DNSConfig
     - ReadinessGates
     - RuntimeClassName
+- package: pkg/apis
+  type: URL
+  fields:
+    - RawPath
+    - RawQuery
+    - Opaque
+    - Path
+    - Fragment
+    - User
