configs/webhook.yaml (before)
# Copyright 2019 The Tekton Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: tekton-trigger-webhook
  namespace: tekton-pipelines
spec:
  replicas: 1
  template:
    metadata:
      annotations:
        cluster-autoscaler.kubernetes.io/safe-to-evict: "false"
      labels:
        app: tekton-trigger-webhook
    spec:
      serviceAccountName: tekton-pipelines-controller
      containers:
      - name: webhook
        image: github.com/vincent-pli/tekton-listener/cmd/webhook
        volumeMounts:
        - name: config-logging
          mountPath: /etc/config-logging
      volumes:
        - name: config-logging
          configMap:
            name: config-logging

configs/webhook.yaml (after)
# Copyright 2019 The Tekton Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: tekton-trigger-webhook
  namespace: tekton-listener-system
spec:
  replicas: 1
  template:
    metadata:
      annotations:
        cluster-autoscaler.kubernetes.io/safe-to-evict: "false"
      labels:
        app: tekton-trigger-webhook
    spec:
            #serviceAccountName: tekton-pipelines-controller
      containers:
      - name: webhook
        image: github.com/vincent-pli/tekton-listener/cmd/webhook
        volumeMounts:
        - name: config-logging
          mountPath: /etc/config-logging
      volumes:
        - name: config-logging
          configMap:
            name: config-logging

configs/webhook.yaml (diff)
@@ -16,7 +16,7 @@ apiVersion: apps/v1beta1
 kind: Deployment
 metadata:
   name: tekton-trigger-webhook
-  namespace: tekton-pipelines
+  namespace: tekton-listener-system
 spec:
   replicas: 1
   template:
@@ -26,7 +26,7 @@ spec:
       labels:
         app: tekton-trigger-webhook
     spec:
-      serviceAccountName: tekton-pipelines-controller
+            #serviceAccountName: tekton-pipelines-controller
       containers:
       - name: webhook
         image: github.com/vincent-pli/tekton-listener/cmd/webhook
